# RZ-EasyFPGA A2.1 (Altera Cyclone IV)

Thanks to [@woodywitch](https://github.com/woodywitch) and [@Dluzhnevsky](https://github.com/Dluzhnevsky) for this port.

## Used pins

Pin | Name | Description
--- | ---- | -----------
pin_23 | CLK100MHZ | system clock
pin_25 | KEY0 | system reset
pin_88 | KEY1 | clock enable
pin_87:84 | LED1-LED4 | system output

## Board pinout

![pinout](/board/rz_easyFPGA_A2.1/doc/pins.jpg)
