# Terasic DE0-Nano (Altera Cyclone IV)

Thanks to [@dbkudryavtsevEduHSE](https://github.com/dbkudryavtsevEduHSE) for this port.

## Used pins

Pin | Name | Description
--- | ---- | -----------
pin_r8 | FPGA_CLK1_50 | system clock
pin_j15 | KEY0 | system reset
pin_e1 | KEY1 | clock enable
pin_a15, a13, b13, a11, s1, f3, b1, l3 | LED0-LED7 | system output
pin_m1, t8, b9, m15|SW0-SW3|
